<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- SITE TITLE -->
	<title>Nikunj Bhatt - Content Developer</title>

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'>
	<!-- -->

</head>

<body data-spy="scroll" data-target="#rock-navigation">
	<!-- START NAVIGATION -->
	<div class="navbar navbar-default bs-dos-nav navbar-fixed-top sticky-navigation" role="navigation">
		<div class="container">

			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target="#rock-navigation">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">Nikunj Bhatt</a>
			</div>
			<nav class="collapse navbar-collapse" id="rock-navigation">
				<ul class="nav navbar-nav navbar-right main-navigation text-uppercase">
					<li><a href="#home" class="smoothScroll">Home</a></li>
					<li><a href="#work" class="smoothScroll">Services</a></li>
					<li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
					<li><a href="#resume" class="smoothScroll">Resume</a></li>
					<li><a href="#about" class="smoothScroll">About</a></li>
					<li><a href="#contact" class="smoothScroll">Contact</a></li>
				</ul>
			</nav>

		</div>
	</div>
	<!-- END NAVIGATION -->

	<!-- START HOME -->
	<section id="home" class="templatemo-home">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-1"></div>
				<div class="col-md-8 col-sm-10">
					<h1 class="tm-home-title"><strong>Nikunj Bhatt</strong></h1>
					<h2 class="tm-home-subtitle">Software Engineer</h2>
					<p>I'm a Professional <strong>Automation Engineer / Python Developer</strong> and <strong> Quality Assurance Analyst </strong>
							
						Crafting digital solutions through <strong>code </strong> as a Software Engineer. <br>


					<a href="#work" class="btn btn-default smoothScroll tm-view-more-btn">Let's Begin</a>
				</div>
				<div class="col-md-2 col-sm-1"></div>
			</div>
		</div>
	</section>
	<!-- END HOME -->

	<!-- START work -->
	<section id="work" class="tm-padding-top-bottom-100">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-1 col-md-11">
					<h2 class="title"><strong>Services</strong></h2>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="work-wrapper">
						<i class="fa fa-link"></i>
						<h3 class="text-uppercase tm-work-h3">Web Development</h3>
						<hr>
						<p>I excel at developing websites from scratch using HTML, CSS, and JavaScript. I'm also experienced at using different frameworks such as Django framework in Python and AngularJs. I'm also proficient at developing websites using CMS like WordPress, Joomla, and Magento.
							</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="work-wrapper">
						<i class="fa fa-flash"></i>
						<h3 class="text-uppercase tm-work-h3">Automation Testing</h3>
						<hr>
						<p> Passionate Software Engineer dedicated to crafting efficient and innovative solutions. 
							Enthusiastic about automation testing to enhance product quality and user satisfaction. 
							Lifelong learner on a quest to streamline technology-driven experiences.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="work-wrapper">
						<i class="fa fa-dashboard"></i>
						<h3 class="text-uppercase tm-work-h3">Quality Assurance</h3>
						<hr>
						<p>Detail-oriented Quality Assurance professional committed to ensuring software excellence. 
							Proficient in testing methodologies, defect tracking, and process improvement. 
							Striving to deliver flawless user experiences through rigorous quality checks. Ensuring bug free software products.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END work -->
	
	<section id="portfolio" class="tm-portfolio">
	<div class="col-md-offset-1 col-md-11">
		<h2 class="title"><strong>Portfolio</strong></h2>
	</div>

	<div class="main">
	
	
	<div id="myBtnContainer">
	  <button class="btn active tm-view-more-btn:hover" onclick="filterSelection('all')"> Show all</button>
	  <button class="btn active tm-view-more-btn:hover" onclick="filterSelection('nature')"> HTML / CSS</button>
	  <button class="btn active tm-view-more-btn:hover" onclick="filterSelection('cars')"> WordPress</button>
	  <button class="btn active tm-view-more-btn:hover" onclick="filterSelection('people')"> Content Writing / Copywriting</button>
	</div>

	<!-- Portfolio Gallery Grid -->
	<div class="row">
	  <div class="column nature">
	    <div class="content">
			<img src="images/portfolio--img1.jpg" class="fluid-img" alt="" style="width:100%">
			<a href="https://benefitsofmeditation.netlify.app/" target="_blank"><h3 class="portfolio-item-title">Meditation Website</h3></a>
	      <p>This website was the first website which I developed. It's a simple website built using HTML, CSS, and JavaScript.</p>
	    </div>
	  </div>
	  <div class="column nature">
	    <div class="content">
		<img src="images/portfolio--img2.jpg" class="fluid-img" alt="portfolio img" style="width:100%">
		<a href="http://ictatjcub.com/indoauz/index.php" target="_blank"><h3 class="portfolio-item-title">Indo-AUZ Website.</a></h3>
		<p>I developed this website for student Services provider 'Indo-AUZ Migration Services'</p>
	    </div>
	  </div>
	  <div class="column nature">
	    <div class="content">
			<img src="images/portfolio--img3.jpg" class="fluid-img" alt="portfolio img" style="width:100%">
			<a href="https://nikunjbhattwebdeveloper.netlify.app/" target="_blank"><h3 class="portfolio-item-title">Demo Website</a></h3>
			<p>This is the demo website which I created for learning purpose. I've used HTML, CSS, and JavaScript.</p>
	    </div>
	  </div>

	  <div class="column cars">
	    <div class="content">
	      <img src="images/portfolio--img4.jpg" alt="" style="width:100%">
	      <a href="https://www.eastbymiddleeast.com.au/" target="_blank"><h3 class="portfolio-item-title">East By Middle East Restaurent</a></h3>
			<p>This is the WordPress website which I created for my client 'East By Middle East Restaurent'.</p>
	    </div>
	  </div>
	  <div class="column cars">
	    <div class="content">
	    <img src="images/portfolio-img5.jpg" alt="" style="width:100%">
		<a href="http://pearlsalon.com.au/" target="_blank"><h3 class="portfolio-item-title">Pearl Salon</a></h3>
		<p>This is the WordPress website which I created for my client 'Pearl Salon'.</p>
	    </div>
	  </div>
	  <div class="column cars">
	    <div class="content">
		<img src="images/portfolio-img6.jpg" alt="" style="width:100%">
		<h3 class="portfolio-item-title"><a href="https://cashyourcars.com.au/">Cash Your Car</a></h3>
	      <p>This is the WordPress website which I created for my client 'Cash Your Car' which is hosted at: http:/cashyourcars.com.au/</p>
	    </div>
	  </div>

	  <div class="column cars">
	    <div class="content">
		<img src="images/portfolio-img6.jpg" alt="" style="width:100%">
		<h3 class="portfolio-item-title"><a href="https://mannatblinds.com.au/">Mannats Blinds and Shutters</a></h3>
	      <p>This is the WordPress website which I created for my client 'Mannats Blinds and Shutters' which is hosted at: http:/cashyourcars.com.au/</p>
	    </div>
	  </div>

	  <div class="column cars">
	    <div class="content">
		<img src="images/portfolio-img6.jpg" alt="" style="width:100%">
		<h3 class="portfolio-item-title"><a href="https://integrityinsurances.com.au/">Integrity Insurances</a></h3>
	      <p>This is the WordPress website which I created for my client 'Integrity Insurances' which is hosted at: http:/cashyourcars.com.au/</p>
	    </div>
	  </div>

	  <div class="column cars">
	    <div class="content">
		<img src="images/portfolio-img6.jpg" alt="" style="width:100%">
		<h3 class="portfolio-item-title"><a href="https://www.educationembassy.com.au/">Education Embassy</a></h3>
	      <p>This is the WordPress website which I created for my client 'Education Embassy' which is migration agency services the website can be found at: http:/cashyourcars.com.au/ </p>
	    </div>
	  </div>

	  <div class="column people">
	    <div class="content">
	      <img src="images/content-img1.jpg" alt="" style="width:100%">
	      <a href="https://www.elsner.com/progressive-web-apps-vs-native-mobile-apps-who-is-the-winner/" target="_blank"><h3 class="portfolio-item-title">Progressive Web Apps</a></h3>
			<p>A PWA(progressive web apps) is a web application that aims to deliver a native-like user experience on a mobile device,</p>
	    </div>
	  </div>
	  <div class="column people">
	    <div class="content">
	    <img src="images/content-img2.jpg" alt="Car" style="width:100%">
		<a href="https://www.elsner.com/definitive-seo-guide-to-rank-in-top-of-google/" target="_blank"><h3 class="portfolio-item-title">Definitive SEO Guide To Rank In Top Of Google In 2019</a></h3>
		<p>Search Engine Optimization is one of the critical components of Online Digital Marketing.</p>
	    </div>
	  </div>
	  <div class="column people">
	    <div class="content">
	    <img src="images/content-img3.jpg" alt="Car" style="width:100%">
		<a href="https://www.elsner.com/crm-tools-with-the-most-users/" target="_blank"><h3 class="portfolio-item-title">7 CRM Tools With The Most Users In 2019</a></h3>
		<p>CRM software or customer relationship management software denotes a category of software covering a broad.</p>
	    </div>
	  </div>
	<!-- END GRID -->
	</div>

	<!-- END MAIN -->
	</div>

	<script>
	filterSelection("all")
	function filterSelection(c) {
	  var x, i;
	  x = document.getElementsByClassName("column");
	  if (c == "all") c = "";
	  for (i = 0; i < x.length; i++) {
	    w3RemoveClass(x[i], "show");
	    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
	  }
	}

	function w3AddClass(element, name) {
	  var i, arr1, arr2;
	  arr1 = element.className.split(" ");
	  arr2 = name.split(" ");
	  for (i = 0; i < arr2.length; i++) {
	    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
	  }
	}

	function w3RemoveClass(element, name) {
	  var i, arr1, arr2;
	  arr1 = element.className.split(" ");
	  arr2 = name.split(" ");
	  for (i = 0; i < arr2.length; i++) {
	    while (arr1.indexOf(arr2[i]) > -1) {
	      arr1.splice(arr1.indexOf(arr2[i]), 1);
	    }
	  }
	  element.className = arr1.join(" ");
	}


	// Add active class to the current button (highlight it)
	var btnContainer = document.getElementById("myBtnContainer");
	var btns = btnContainer.getElementsByClassName("btn");
	for (var i = 0; i < btns.length; i++) {
	  btns[i].addEventListener("click", function(){
	    var current = document.getElementsByClassName("active");
	    current[0].className = current[0].className.replace(" active", "");
	    this.className += " active";
	  });
	}
	</script>
	</section>


	<!-- START RESUME -->
	<section id="resume" class="tm-padding-top-bottom-100">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<h2 class="title">My <strong>Profile</strong></h2>
					<p><span class="tm-info-label">Name</span> Nikunj Bhatt</p>
					<p><span class="tm-info-label">Address</span> Brisbane, QLD, Australia.</p>
					<p><span class="tm-info-label">Email</span> nikunj.bhatt1306@gmail.com</p>
					<p><span class="tm-info-label">Education</span>Master's Degree in Information and Technology.</p>
					<p><span class="tm-info-label">Technical Skills</span>Python, JavaScript, Docker, TestComplete, Cypress
					</p>

				</div>
				<div class="col-md-6 col-sm-6">
					<h2 class="title"><strong>Some</strong> Skills</h2>
					<p>Skills are everything when it comes to technical sector. Here is some of my skills upon which I
						thrive and ofcourse PROUD OFF!</p>
					<h4 class="tm-progress-label">Softwar Development <small
							class="progress-percent-small">90%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100"
							aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
					</div>
					<h4 class="tm-progress-label">Automation Testing <small class="progress-percent-small">90%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90"
							aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
					</div>
					<h4 class="tm-progress-label">Quality Assurance <small class="progress-percent-small">85%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80"
							aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END RESUME -->

	<!-- START ABOUT -->
	<section id="about" class="tm-about">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-6 col-md-6 col-sm-offset-6 col-sm-7">
					<div class="title">
						<h2>A Little About <strong>Myself</strong></h2>
						<h1 class="tm-red-text">Software <strong>Tester</strong></h1>
					</div>
					<p>Hey, I'm Nikunj (you can call me Nick) <strong> Automation Engineer and Quality Assurance Analyst</strong>. If you
						are looking for someone who can automate your softwares or elevate your quality assurance strategy than I'm excited to inform you that you are at the right place
						as I have more than 3 years of experience in software development and automation testing.

					</p>
					<p><strong>My Specialities Are: </strong> software development and automation testing which will give your business bug free
						software products. Developing <strong>automation solutions </strong> 
						using <strong>Agile Methodology </strong> which is dynamic to ensure bug free softwares. 
						
				</div>
			</div>
		</div>
	</section>
	<!-- END ABOUT -->

	<!-- START SOCIAL -->
	<section id="social" class="tm-social">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 wow rotateInUpLeft" data-wow-delay="0.3s">
					<div class="media facebook">
						<a href="https://facebook.com/nikunj.bhatt.370" target="_blank">
							<div class="media-object pull-left">
								<i class="fa fa-facebook"></i>
								
							</div>
							<div class="media-body">
								<h4 class="media-heading tm-social-title">Follow me on</h4>
								<h3>Facebook</h3>

							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 wow rotateInUpLeft" data-wow-delay="0.6s">
					<div class="media twitter">
						<a href="https://twitter.com/N_i_c_k1306" target="_blank">
							<div class="media-object pull-left">
								<i class="fa fa-twitter"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading tm-social-title">Tweet me on</h4>
								<h3>Twitter</h3>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 wow rotateInUpLeft" data-wow-delay="0.9s">
					<div class="media LinkedIn">
						<a href="https://linkedin.com/in/nikunj-bhatt" target="_blank">
							<div class="media-object pull-left">
								<i class="fa fa-linkedin"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading tm-social-title">Follow me on</h4>
								<h3>LinkedIn</h3>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SOCIAL -->

	<!-- START CONTACT -->
	<section id="contact" class="tm-contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="title">Let's Have a <strong>Coffee and Discuss</strong></h2>
					<hr>
				</div>
				<div class="col-md-1 col-sm-1"></div>
				<div class="col-md-10 col-sm-10">
					<form action="#" method="post">
						<div class="col-md-6 col-sm-6">
							<input class="form-control" type="text" placeholder="Your Name">
						</div>
						<div class="col-md-6 col-sm-6">
							<input class="form-control" type="email" placeholder="Your Email">
						</div>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="text" placeholder="Your Subject">
							<textarea class="form-control" placeholder="Your Message" rows="6"></textarea>
						</div>
						<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
							<input class="form-control" type="submit" value="SHOOT MESSAGE">
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- END CONTACT -->

	<!-- Footer-->
	<footer class="bg-dark">
		
		<p>Copyright &copy; 2023 <br> 
		
		Made with <span class="heart">❤</span> by Nikunj Bhatt</div></p>
	
	</footer>
	
	<!-- END Footer -->

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/imagesloaded.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>
